{
  "name": "nix-homebase",
  "image": "ghcr.io/c0decafe/homebase:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/nix:1": {}
  },
  "containerEnv": {
    "HOMEBASE_USE_NIX_FALLBACK": "auto"
  },
  "forwardPorts": [
    3000,
    3001,
    3002,
    3003,
    3004,
    3005,
    3006,
    3007,
    3008,
    3009,
    3010,
    8000,
    8001,
    8002,
    8003,
    8004,
    8005,
    8006,
    8007,
    8008,
    8009,
    8010
  ],
  "portsAttributes": {
    "3000": {
      "label": "svc-3000"
    },
    "3001": {
      "label": "svc-3001"
    },
    "3002": {
      "label": "svc-3002"
    },
    "3003": {
      "label": "svc-3003"
    },
    "3004": {
      "label": "svc-3004"
    },
    "3005": {
      "label": "svc-3005"
    },
    "3006": {
      "label": "svc-3006"
    },
    "3007": {
      "label": "svc-3007"
    },
    "3008": {
      "label": "svc-3008"
    },
    "3009": {
      "label": "svc-3009"
    },
    "3010": {
      "label": "svc-3010"
    },
    "8000": {
      "label": "svc-8000"
    },
    "8001": {
      "label": "svc-8001"
    },
    "8002": {
      "label": "svc-8002"
    },
    "8003": {
      "label": "svc-8003"
    },
    "8004": {
      "label": "svc-8004"
    },
    "8005": {
      "label": "svc-8005"
    },
    "8006": {
      "label": "svc-8006"
    },
    "8007": {
      "label": "svc-8007"
    },
    "8008": {
      "label": "svc-8008"
    },
    "8009": {
      "label": "svc-8009"
    },
    "8010": {
      "label": "svc-8010"
    }
  },
  "onCreateCommand": "./.devcontainer/bootstrap.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "vscodevim.vim",
        "asvetliakov.vscode-neovim",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "ms-vscode.vscode-typescript-next",
        "cloudflare.cloudflare-workers",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "[nix]": {
          "editor.defaultFormatter": "jnoortheen.nix-ide"
        }
      }
    }
  }
}